-- vPIC Database Schema (matches pre-populated vpic_lite.db)
-- These CREATE TABLE statements exist ONLY for SQLDelight code generation.
-- The real tables already exist inside vpic_lite.db.

------------------------------------------------------------
-- CORE VIN STRUCTURE
------------------------------------------------------------

CREATE TABLE IF NOT EXISTS vinschema (
  id INTEGER NOT NULL PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS wmi (
  id INTEGER NOT NULL PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS wmi_vinschema (
  wmiid INTEGER NOT NULL,
  vinschemaid INTEGER NOT NULL,
  yearfrom INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS wmi_make (
  wmiid INTEGER NOT NULL,
  makeid INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS pattern (
  vinschemaid INTEGER NOT NULL,
  elementid TEXT NOT NULL,
  attributeid TEXT NOT NULL,
  keys TEXT NOT NULL
);

------------------------------------------------------------
-- MAKE / MODEL RELATIONSHIP
------------------------------------------------------------
-- make_model is the LINK TABLE between make and model
--
-- make.id        -> make_model.makeid
-- model.id       -> make_model.modelid
--
-- A make can have many models.
-- A model belongs to one or more makes.
------------------------------------------------------------

CREATE TABLE IF NOT EXISTS make (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS model (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS make_model (
  makeid INTEGER NOT NULL,
  modelid INTEGER NOT NULL
);

------------------------------------------------------------
-- ENGINE LOOKUP TABLES
------------------------------------------------------------

CREATE TABLE IF NOT EXISTS enginemodel (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS enginemodelpattern (
  enginemodelid INTEGER NOT NULL,
  elementid TEXT NOT NULL,
  attributeid TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS engineconfiguration (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS fueltype (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS turbo (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS valvetraindesign (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

------------------------------------------------------------
-- QUERIES
------------------------------------------------------------

------------------------------------------------------------
-- GET ALL MAKES
------------------------------------------------------------
getMakes:
SELECT id, name
FROM make
ORDER BY name;

------------------------------------------------------------
-- GET MODELS FOR A MAKE
-- Uses make_model link table
------------------------------------------------------------
getModelsForMake:
SELECT DISTINCT
    m.id,
    m.name
FROM make_model mm
JOIN model m ON m.id = mm.modelid
WHERE mm.makeid = :makeId
ORDER BY m.name;

------------------------------------------------------------
-- (Optional helper) GET MAKE FROM MODEL
------------------------------------------------------------
getMakeForModel:
SELECT mk.id, mk.name
FROM make_model mm
JOIN make mk ON mk.id = mm.makeid
WHERE mm.modelid = :modelId;

------------------------------------------------------------
-- GET YEARS AVAILABLE FOR A MAKE
------------------------------------------------------------
getYearsForMake:
SELECT DISTINCT wvs.yearfrom AS year
FROM wmi_vinschema wvs
JOIN wmi w       ON w.id = wvs.wmiid
JOIN wmi_make wm ON wm.wmiid = w.id
WHERE wm.makeid = :makeId
  AND wvs.yearfrom >= 2005
  AND wvs.yearfrom <= 2026
ORDER BY wvs.yearfrom DESC;


------------------------------------------------------------
-- ENGINE SPECS BY MAKE / MODEL / YEAR
-- SQLite + SQLDelight version of:
-- get_engine_specs_by_make_model_year()
------------------------------------------------------------
getEngineSpecs:
WITH schema_id AS (
    SELECT DISTINCT vs.id AS sid
    FROM vinschema vs
    JOIN wmi_vinschema wvs ON wvs.vinschemaid = vs.id
    JOIN wmi w             ON w.id = wvs.wmiid
    JOIN wmi_make wm       ON wm.wmiid = w.id
    JOIN pattern p         ON p.vinschemaid = vs.id
    WHERE wm.makeid     = :makeId
      AND wvs.yearfrom  = :year
      AND p.elementid   = '28'
      AND p.attributeid = :modelId
    LIMIT 1
),

valid_engines AS (
    -- displacement rows that actually have engine info
    SELECT DISTINCT p.keys
    FROM pattern p
    CROSS JOIN schema_id s
    WHERE p.vinschemaid = s.sid
      AND p.elementid = '13'
      AND (
            EXISTS (
                SELECT 1 FROM pattern px
                WHERE px.vinschemaid = s.sid
                  AND px.elementid = '18'
                  AND px.keys = p.keys
            )
            OR EXISTS (
                SELECT 1 FROM pattern px
                WHERE px.vinschemaid = s.sid
                  AND px.elementid = '71'
                  AND px.keys = p.keys
            )
          )
),

engine_specs AS (
    SELECT
        MAX(CASE WHEN p.elementid = '18'
            THEN p.attributeid END) AS engine_model,

        MAX(CASE WHEN p.elementid = '13'
            THEN p.attributeid END) AS displacement_l,

        CAST(
            ROUND(
                CAST(MAX(CASE WHEN p.elementid='13'
                     THEN p.attributeid END) AS REAL) * 1000
            ) AS TEXT
        ) AS displacement_cc,

        MAX(CASE WHEN p.elementid = '9'
            THEN p.attributeid END) AS cylinders,

        MAX(CASE WHEN p.elementid = '71'
            THEN p.attributeid END) AS horsepower_from,

        MAX(CASE WHEN p.elementid = '125'
            THEN p.attributeid END) AS horsepower_to,

        MAX(CASE WHEN p.elementid = '64'
            THEN ec.name END) AS engine_config,

        MAX(CASE WHEN p.elementid = '24'
            THEN ft.name END) AS fuel_type,

        MAX(CASE WHEN p.elementid = '135'
            THEN tb.name END) AS turbo,

        MAX(CASE WHEN p.elementid = '62'
            THEN vt.name END) AS valve_train

    FROM valid_engines ve
    JOIN pattern p ON p.keys = ve.keys
    CROSS JOIN schema_id s

    LEFT JOIN engineconfiguration ec
           ON ec.id = p.attributeid
          AND p.elementid = '64'

    LEFT JOIN fueltype ft
           ON ft.id = p.attributeid
          AND p.elementid = '24'

    LEFT JOIN turbo tb
           ON tb.id = p.attributeid
          AND p.elementid = '135'

    LEFT JOIN valvetraindesign vt
           ON vt.id = p.attributeid
          AND p.elementid = '62'

    WHERE p.vinschemaid = s.sid
    GROUP BY ve.keys
)

SELECT DISTINCT
    engine_model,
    displacement_l,
    displacement_cc,
    cylinders,
    horsepower_from,
    horsepower_to,
    engine_config,
    fuel_type,
    turbo,
    valve_train
FROM engine_specs
ORDER BY displacement_l;
